proto/coroutine/v1/coroutine.proto

syntax = "proto3";

package coroutine.v1;

import "coroutine/v1/function.proto";
import "coroutine/v1/type.proto";

// State is durable coroutine state.
message State {
  // Build is information about the build in which the coruotine state
  // was generated.
  Build build = 1;

  // State is a serialized representation of the objects in the program
  // that are reachable from the coroutine stack.
  bytes state = 2;

  // Types is the set of types used by the object graph.
  repeated Type types = 3;

  // Functions is the set of functions, methods and closures referenced
  // by the object graph.
  repeated Function functions = 4;

  // Regions are encoded regions of memory.
  repeated Region regions = 5;

  // Root is the root object.
  Region root = 6;

  // Strings is the string table.
  repeated string strings = 7;
}

// Build is info about the build in which a durable coroutine
// is/was running.
message Build {
  string id = 1;
  string os = 2;
  string arch = 3;
}

// Region is an encoded region of memory.
message Region {
  // Type is the type of the region.
  uint32 type = 1;

  // Array length, when >= 0, indicates that this region is an
  // array of the specified length (in terms of number of
  // elements, not in terms of bytes) and that the region type
  // is the type of the array element. If the array length is < 0
  // then this region does not represent an array, and the region
  // type describes the object that is encoded.
  int32 array_length = 2;

  // Data is the encoded contents of the memory region.
  bytes data = 3;
}
