proto/coroutine/v1/type.proto

syntax = "proto3";

package coroutine.v1;

enum Kind {
  KIND_UNSPECIFIED = 0;
  KIND_NIL = 1;
  KIND_BOOL = 2;
  KIND_INT = 3;
  KIND_INT8 = 4;
  KIND_INT16 = 5;
  KIND_INT32 = 6;
  KIND_INT64 = 7;
  KIND_UINT = 8;
  KIND_UINT8 = 9;
  KIND_UINT16 = 10;
  KIND_UINT32 = 11;
  KIND_UINT64 = 12;
  KIND_UINTPTR = 13;
  KIND_FLOAT32 = 14;
  KIND_FLOAT64 = 15;
  KIND_COMPLEX64 = 16;
  KIND_COMPLEX128 = 17;
  KIND_ARRAY = 18;
  KIND_CHAN = 19;
  KIND_FUNC = 20;
  KIND_INTERFACE = 21;
  KIND_MAP = 22;
  KIND_POINTER = 23;
  KIND_SLICE = 24;
  KIND_STRING = 25;
  KIND_STRUCT = 26;
  KIND_UNSAFE_POINTER = 27;
}

enum ChanDir {
  CHAN_DIR_UNSPECIFIED = 0;
  CHAN_DIR_RECV = 1;
  CHAN_DIR_SEND = 2;
  CHAN_DIR_BOTH = 3;
}
