proto/coroutine/v1/type.proto

syntax = "proto3";

package coroutine.v1;

// Type is a data type.
//
// Types may reference other types internally (including themselves).
// To encode the graph of types in a program, a Type is expected to be
// stored alongside all other Types in an array. The index of each Type
// in the array becomes its unique identifier, and internal references
// to other types are simply an int32 index.
message Type {
  // Name is the string ID of the name of the type within the package it was
  // defined.
  uint32 name = 1;

  // Package is the string ID of the name of the package that defines the type.
  uint32 package = 2;

  // Kind is the underlying type.
  Kind kind = 3;

  // Elem is the type of an array, slice, pointer, chan, or map's element.
  uint32 elem = 4;

  // Key is the key type for map types.
  uint32 key = 5;

  // Fields is the set of fields defined in a struct type.
  repeated Field fields = 6;

  // Params are the types of params for a function type.
  repeated uint32 params = 7;

  // Results are the types of results for a function type.
  repeated uint32 results = 8;

  // Length is the length of an array type.
  int64 length = 9;

  // MemoryOffset is an optional field that encodes the type's location
  // in memory.
  uint64 memory_offset = 10;

  // ChanDir is the direction of a channel type.
  ChanDir chan_dir = 11;

  // Custom serializer is an identifier for a custom serialization
  // routine registered for this type. A value of zero indicates
  // that no custom serializer has been registered. Types with
  // custom serializers are opaque.
  uint32 custom_serializer = 12;

  // Variadic is true for function types with a variadic argument.
  bool variadic = 13;
}

message Field {
  // Name is the string ID of the name of the field.
  uint32 name = 1;

  // Package is the string ID of package path that qualifies a lower case
  // (unexported) field name. It is empty for exported field names.
  uint32 package = 2;

  // Type is the type of the field.
  uint32 type = 3;

  // Offset is the offset of the field within its struct, in bytes.
  uint64 offset = 4;

  // Index is a sequence used by (reflect.Type).FieldByIndex.
  repeated int32 index = 5;

  // Anonymous indicates whether the field is an embedded field (with a name
  // derived from its type).
  bool anonymous = 6;

  // Tag contains field metadata.
  string tag = 7;
}

enum Kind {
  KIND_UNSPECIFIED = 0;
  KIND_BOOL = 1;
  KIND_INT = 2;
  KIND_INT8 = 3;
  KIND_INT16 = 4;
  KIND_INT32 = 5;
  KIND_INT64 = 6;
  KIND_UINT = 7;
  KIND_UINT8 = 8;
  KIND_UINT16 = 9;
  KIND_UINT32 = 10;
  KIND_UINT64 = 11;
  KIND_UINTPTR = 12;
  KIND_FLOAT32 = 13;
  KIND_FLOAT64 = 14;
  KIND_COMPLEX64 = 15;
  KIND_COMPLEX128 = 16;
  KIND_ARRAY = 17;
  KIND_CHAN = 18;
  KIND_FUNC = 19;
  KIND_INTERFACE = 20;
  KIND_MAP = 21;
  KIND_POINTER = 22;
  KIND_SLICE = 23;
  KIND_STRING = 24;
  KIND_STRUCT = 25;
  KIND_UNSAFE_POINTER = 26;
}

enum ChanDir {
  CHAN_DIR_UNSPECIFIED = 0;
  CHAN_DIR_RECV = 1;
  CHAN_DIR_SEND = 2;
  CHAN_DIR_BOTH = 3;
}
